techLayers(
 ;( techLayer       number  abbreviation     )
 ;( ---------       ------  ------------     )
  ( OD               6      OD               )
  ( PO               17     PO               )
  ( CO               30     CO               )
  ( M1               31     M1               )
  ( M2               32     M2               )
  ( M3               33     M3               )
  ( M4               34     M4               )
  ( M5               35     M5               )
  ( VIA1             51     VIA1             )
  ( VIA2             52     VIA2             )
  ( VIA3             53     VIA3             )
  ( VIA4             54     VIA4             )
)

