DBU 2000
MANUFACTURINGGRID 0.025
LAYER MASTERSLICE
NAME PO
TECHLAYER 5 
ENDLAYER
LAYER CUT
NAME CO
TECHLAYER 16
ENDLAYER
LAYER ROUTING
NAME M1
DIRECTION VERTICAL
SPACING 0.05
WIDTH 0.05
TECHLAYER 17
ENDLAYER
LAYER CUT
NAME VIA1
SPACING 0.05
TECHLAYER 27
ENDLAYER
LAYER ROUTING
NAME M2
DIRECTION HORIZONTAL
SPACING 0.05
WIDTH 0.05
TECHLAYER 18
ENDLAYER
LAYER CUT
NAME VIA2
SPACING 0.05
TECHLAYER 28
ENDLAYER
LAYER ROUTING
NAME M3
DIRECTION VERTICAL
SPACING 0.05
TECHLAYER 19
WIDTH 0.05
ENDLAYER
LAYER CUT
NAME VIA3
SPACING 0.05
TECHLAYER 29
ENDLAYER
LAYER ROUTING
NAME M4
DIRECTION HORIZONTAL
SPACING 0.05
WIDTH 0.05
TECHLAYER 20
ENDLAYER
LAYER CUT
NAME VIA4
SPACING 0.05
TECHLAYER 30
ENDLAYER
LAYER ROUTING
NAME M5
DIRECTION VERTICAL
SPACING 0.05
TECHLAYER 21
WIDTH 0.05
ENDLAYER
LAYER CUT
NAME VIA5
SPACING 0.05
TECHLAYER 31
ENDLAYER
LAYER ROUTING
NAME M6
DIRECTION HORIZONTAL
SPACING 0.05
TECHLAYER 22
WIDTH 0.05
ENDLAYER
LAYER CUT
NAME VIA6
SPACING 0.05
TECHLAYER 32
ENDLAYER
VIA
NAME VIA01
PO -0.025 -0.025 0.025 0.025
CO -0.025 -0.025 0.025 0.025
M1 -0.025 -0.025 0.025 0.025
ENDVIA
VIA
NAME VIA12
M1 -0.025 -0.025 0.025 0.025
VIA1 -0.025 -0.025 0.025 0.025
M2 -0.025 -0.025 0.025 0.025
ENDVIA
VIA
NAME VIA23
M2 -0.025 -0.025 0.025 0.025
VIA2 -0.025 -0.025 0.025 0.025
M3 -0.025 -0.025 0.025 0.025
ENDVIA
VIA
NAME VIA34
M3 -0.025 -0.025 0.025 0.025
VIA3 -0.025 -0.025 0.025 0.025
M4 -0.025 -0.025 0.025 0.025
ENDVIA
VIA
NAME VIA45
M4 -0.025 -0.025 0.025 0.025
VIA4 -0.025 -0.025 0.025 0.025
M5 -0.025 -0.025 0.025 0.025
ENDVIA
VIA
NAME VIA56
M5 -0.025 -0.025 0.025 0.025
VIA5 -0.025 -0.025 0.025 0.025
M6 -0.025 -0.025 0.025 0.025
ENDVIA
